a b c d -
q0 ('q0','a','f') ('q0','b','f') ('q0','c','f') ('q0','d','f') ('q1','-','f')
q1 ('q0','a','f') ('q0','b','f') ('q0','c','f') ('q0','d','f') ('q2','-','p')
q2 ('q4','a','p') ('q5','b','p') ('q6','c','p') ('q7','d','p') ('q2','-','p')
q4 ('q4','a','p') ('q4','b','p') ('q4','c','p') ('q4','d','p') ('q4_1','-','f')
q5 ('q5','a','p') ('q5','b','p') ('q5','c','p') ('q5','d','p') ('q5_1','-','f')
q6 ('q6','a','p') ('q6','b','p') ('q6','c','p') ('q6','d','p') ('q6_1','-','f')
q7 ('q7','a','p') ('q7','b','p') ('q7','c','p') ('q7','d','p') ('q7_1','-','f')
q4_1 ('Q','-','f') ('q_13','b','f') ('q_13','c','f') ('q_13','d','f') ('q_13','-','f')
q5_1 ('q_13','a','f') ('Q','-','f') ('q_13','c','f') ('q_13','d','f') ('q_13','-','f')
q6_1 ('q_13','a','f') ('q_13','b','f') ('Q','-','f') ('q_13','d','f') ('q_13','-','f')
q7_1 ('q_13','a','f') ('q_13','b','f') ('q_13','c','f') ('Q','-','f') ('q_13','-','f')
Q ('Q','-','f') ('Q','-','f') ('Q','-','f') ('Q','-','f') ('q_13','-','p')
